[gd_scene load_steps=4 format=3 uid="uid://bun2hacihav1e"]

[ext_resource type="Texture2D" uid="uid://bh0d4rqjweo3t" path="res://assets/batiments/carreire_pierre.png" id="1_aqxis"]
[ext_resource type="Script" path="res://scripts/carriere.gd" id="1_exhpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exhpw"]
size = Vector2(71.4286, 85.7143)

[node name="carriere" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_exhpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aqxis")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.42857, -2.85714)
shape = SubResource("RectangleShape2D_exhpw")
