[gd_scene load_steps=2 format=3 uid="uid://bun2hacihav1e"]

[ext_resource type="Texture2D" uid="uid://bh0d4rqjweo3t" path="res://assets/batiments/carreire_pierre.png" id="1_aqxis"]

[node name="carriere" type="Node2D"]
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aqxis")
