[gd_scene load_steps=2 format=3 uid="uid://bdshwrf0ngcxy"]

[ext_resource type="Texture2D" uid="uid://dqfnsql0v5t3c" path="res://assets/batiments/feu_camp.png" id="1_nhbc3"]

[node name="FeuCamp" type="Node2D"]
z_index = 1
position = Vector2(12.5, 14)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, 10)
texture = ExtResource("1_nhbc3")
