[gd_scene load_steps=4 format=3 uid="uid://g706a8i8n52c"]

[ext_resource type="Texture2D" uid="uid://bjf4f3tenb7ba" path="res://assets/batiments/hutte.png" id="1_26p58"]
[ext_resource type="Script" uid="uid://d2gsgk8yooqbp" path="res://scripts/hutte.gd" id="1_ie1qe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie1qe"]
size = Vector2(39, 38)

[node name="Hutte" type="Node2D"]
script = ExtResource("1_ie1qe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_26p58")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_ie1qe")
