[gd_scene load_steps=30 format=3 uid="uid://b40dc4dj74kh3"]

[ext_resource type="Script" uid="uid://du3hx8atlspg5" path="res://scripts/Menu.gd" id="1_11y2r"]
[ext_resource type="Script" uid="uid://cb8bddsmmhndm" path="res://scripts/zone_inventaire.gd" id="2_jmdev"]
[ext_resource type="Texture2D" uid="uid://dqfnsql0v5t3c" path="res://assets/batiments/feu_camp.png" id="2_o0tnf"]
[ext_resource type="Texture2D" uid="uid://bjf4f3tenb7ba" path="res://assets/batiments/hutte.png" id="3_jmdev"]
[ext_resource type="Script" uid="uid://c45umn6d46ogd" path="res://scripts/infos_stats.gd" id="4_o0tnf"]
[ext_resource type="Texture2D" uid="uid://bh0d4rqjweo3t" path="res://assets/batiments/carreire_pierre.png" id="5_4umqm"]
[ext_resource type="Texture2D" uid="uid://cdqtoka2mp43c" path="res://assets/batiments/logo_route.jpg" id="5_b6cxs"]
[ext_resource type="Texture2D" uid="uid://c45y4ji3ao85w" path="res://assets/batiments/gomme.png" id="6_aaywf"]
[ext_resource type="Texture2D" uid="uid://p1118rg4soyh" path="res://assets/batiments/puit.png" id="6_pp5m5"]
[ext_resource type="Texture2D" uid="uid://k57rjrwf2yff" path="res://assets/batiments/scierie.png" id="7_el213"]
[ext_resource type="Texture2D" uid="uid://y4m17hg4pf15" path="res://assets/batiments/recolte_baies.png" id="8_7ycwl"]
[ext_resource type="Texture2D" uid="uid://drxkfbu1n3d7k" path="res://assets/batiments/clique.png" id="10_2af52"]
[ext_resource type="Texture2D" uid="uid://djp0vpaspobyk" path="res://assets/batiments/sapin.png" id="10_thu7x"]
[ext_resource type="Script" uid="uid://bjfblba0n3yrb" path="res://scripts/reglages.gd" id="11_el213"]
[ext_resource type="Texture2D" uid="uid://c7qn5fkrfr83s" path="res://assets/batiments/baies2.png" id="13_rtd1e"]
[ext_resource type="Texture2D" uid="uid://bfvvhx5sxnaxy" path="res://assets/batiments/menu-icon.png" id="15_7t7qg"]
[ext_resource type="Texture2D" uid="uid://cdv8jkqlf57g3" path="res://assets/batiments/ui_clean_2__1_-removebg-preview.png" id="15_7ycwl"]
[ext_resource type="Texture2D" uid="uid://i228ktppg4x6" path="res://assets/batiments/menu-gestion.png" id="16_l3wcu"]
[ext_resource type="Texture2D" uid="uid://cwuvnkfq2m6wj" path="res://assets/menu/menu_para.png" id="17_5p0sf"]
[ext_resource type="Texture2D" uid="uid://bp4pstq54xmke" path="res://assets/batiments/menu-popup.png" id="18_7t7qg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnxe8"]
bg_color = Color(0.352941, 0.231373, 0.113725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.125423, 0.0713096, 0.0218245, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dek3k"]
texture = ExtResource("18_7t7qg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8fhjo"]
texture = ExtResource("16_l3wcu")

[sub_resource type="LabelSettings" id="LabelSettings_11y2r"]
font_size = 30

[sub_resource type="GDScript" id="GDScript_o0tnf"]
script/source = "extends Panel

@onready var lbl_title = $lbl_goal_title
@onready var lbl_description = $lbl_goal_description

func set_goal(title: String, description: String):
	lbl_title.text = \"🎯 \" + title
	lbl_description.text = description
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i7htd"]
texture = ExtResource("15_7t7qg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7t7qg"]
texture = ExtResource("17_5p0sf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l3wcu"]
texture = ExtResource("18_7t7qg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6c8sk"]
texture = ExtResource("15_7ycwl")

[node name="Menu" type="Panel"]
script = ExtResource("1_11y2r")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ZoneInventaire" type="Panel" parent="HUD"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -83.0
offset_right = -27.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pnxe8")
script = ExtResource("2_jmdev")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/ZoneInventaire"]
layout_mode = 0
offset_left = 500.0
offset_top = 3.0
offset_right = 861.0
offset_bottom = 72.0
alignment = 2

[node name="feu_camp" type="TextureRect" parent="HUD/ZoneInventaire/HBoxContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("2_o0tnf")
expand_mode = 2
stretch_mode = 3

[node name="hutte" type="TextureRect" parent="HUD/ZoneInventaire/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_jmdev")
expand_mode = 2

[node name="carriere" type="TextureRect" parent="HUD/ZoneInventaire/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_4umqm")
expand_mode = 2

[node name="puit" type="TextureRect" parent="HUD/ZoneInventaire/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_pp5m5")
expand_mode = 2

[node name="scierie" type="TextureRect" parent="HUD/ZoneInventaire/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_el213")
expand_mode = 2

[node name="baies_recolte" type="TextureRect" parent="HUD/ZoneInventaire/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_7ycwl")
expand_mode = 2

[node name="route" type="HBoxContainer" parent="HUD/ZoneInventaire"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 73.0
offset_bottom = 72.0

[node name="sol_terre" type="TextureRect" parent="HUD/ZoneInventaire/route"]
layout_mode = 2
texture = ExtResource("5_b6cxs")
expand_mode = 2

[node name="Label" type="Label" parent="HUD/ZoneInventaire/route/sol_terre"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 52.0
offset_top = 44.0
offset_right = 92.0
offset_bottom = 67.0
text = "R"

[node name="Gomme" type="TextureRect" parent="HUD/ZoneInventaire/route"]
layout_mode = 2
texture = ExtResource("6_aaywf")
expand_mode = 2
stretch_mode = 5

[node name="clique" type="TextureRect" parent="HUD/ZoneInventaire/route"]
layout_mode = 2
texture = ExtResource("10_2af52")
expand_mode = 2

[node name="sapin" type="TextureRect" parent="HUD/ZoneInventaire/route"]
layout_mode = 2
texture = ExtResource("10_thu7x")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/ZoneInventaire/route"]
layout_mode = 2
texture = ExtResource("13_rtd1e")
expand_mode = 2

[node name="Infos_Stats" type="Panel" parent="HUD"]
offset_left = -12.0
offset_top = -30.0
offset_right = 288.0
offset_bottom = 220.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dek3k")
script = ExtResource("4_o0tnf")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Infos_Stats"]
layout_mode = 0
offset_left = 23.0
offset_top = 34.0
offset_right = 63.0
offset_bottom = 192.0

[node name="Population" type="Label" parent="HUD/Infos_Stats/VBoxContainer"]
layout_mode = 2

[node name="Housing" type="Label" parent="HUD/Infos_Stats/VBoxContainer"]
layout_mode = 2

[node name="Jobs" type="Label" parent="HUD/Infos_Stats/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Infos_Stats/VBoxContainer"]
layout_mode = 2

[node name="Progress" type="Label" parent="HUD/Infos_Stats/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="HUD/Infos_Stats/VBoxContainer/HBoxContainer"]
layout_mode = 2
show_percentage = false

[node name="Timer" type="Label" parent="HUD/Infos_Stats/VBoxContainer"]
layout_mode = 2

[node name="Ticks_sec" type="Label" parent="HUD/Infos_Stats/VBoxContainer"]
layout_mode = 2

[node name="GestionJeu" type="Panel" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -198.0
offset_top = -53.0
offset_right = 2.0
offset_bottom = 117.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_8fhjo")

[node name="button" type="HBoxContainer" parent="HUD/GestionJeu"]
layout_mode = 0
offset_left = 16.0
offset_top = 61.0
offset_right = 48.0
offset_bottom = 69.0
scale = Vector2(5.81371, 4.08797)

[node name="btn_pause" type="Button" parent="HUD/GestionJeu/button"]
modulate = Color(0.913434, 0.736336, 0.58943, 1)
layout_mode = 2
flat = true

[node name="btn_play" type="Button" parent="HUD/GestionJeu/button"]
modulate = Color(0.913725, 0.737255, 0.588235, 1)
layout_mode = 2
flat = true

[node name="btn_fast" type="Button" parent="HUD/GestionJeu/button"]
modulate = Color(0.913725, 0.737255, 0.588235, 1)
layout_mode = 2
flat = true

[node name="coordonées" type="HBoxContainer" parent="HUD/GestionJeu"]
layout_mode = 0
offset_left = 10.0
offset_top = 94.0
offset_right = 60.0
offset_bottom = 136.0
scale = Vector2(0.458231, 0.416195)

[node name="mouse_coordonnées" type="Label" parent="HUD/GestionJeu/coordonées"]
modulate = Color(0.913725, 0.737255, 0.588235, 1)
layout_mode = 2
label_settings = SubResource("LabelSettings_11y2r")

[node name="Goal" type="Panel" parent="HUD"]
offset_top = 165.0
offset_right = 300.0
offset_bottom = 245.0
script = SubResource("GDScript_o0tnf")

[node name="Label" type="Label" parent="HUD/Goal"]
modulate = Color(0.913725, 0.737255, 0.588235, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Goal:"

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/Goal"]
layout_mode = 0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 60.0

[node name="reglages" type="Panel" parent="."]
layout_mode = 1
offset_left = 940.0
offset_right = 980.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_i7htd")
script = ExtResource("11_el213")

[node name="HBoxContainer" type="HBoxContainer" parent="reglages"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="reglages/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_7t7qg")
expand_mode = 3

[node name="menu_reglages" type="Panel" parent="reglages"]
layout_mode = 0
offset_left = -127.0
offset_top = 31.0
offset_right = 23.0
offset_bottom = 191.0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxTexture_7t7qg")

[node name="BtnRegles" type="Button" parent="reglages/menu_reglages"]
modulate = Color(0.913725, 0.737255, 0.588235, 1)
layout_mode = 0
offset_left = 31.6
offset_top = 22.4
offset_right = 116.6
offset_bottom = 42.4
flat = true

[node name="BtnTouches" type="Button" parent="reglages/menu_reglages"]
modulate = Color(0.913725, 0.737255, 0.588235, 1)
layout_mode = 0
offset_left = 34.0
offset_top = 49.2
offset_right = 119.0
offset_bottom = 69.2
flat = true

[node name="BtnSauvegarder" type="Button" parent="reglages/menu_reglages"]
modulate = Color(0.913725, 0.737255, 0.588235, 1)
layout_mode = 0
offset_left = 33.2
offset_top = 76.8
offset_right = 118.2
offset_bottom = 96.8
flat = true

[node name="BtnRecommencer" type="Button" parent="reglages/menu_reglages"]
modulate = Color(0.913725, 0.737255, 0.588235, 1)
layout_mode = 0
offset_left = 33.6
offset_top = 106.0
offset_right = 118.6
offset_bottom = 126.0
flat = true

[node name="BtnQuitter" type="Button" parent="reglages/menu_reglages"]
modulate = Color(0.913725, 0.737255, 0.588235, 1)
layout_mode = 0
offset_left = 32.4
offset_top = 128.8
offset_right = 117.4
offset_bottom = 148.8
flat = true

[node name="panneau_popup" type="Panel" parent="reglages/menu_reglages"]
layout_mode = 0
offset_left = -80.5
offset_top = 185.5
offset_right = 219.5
offset_bottom = 435.5
theme_override_styles/panel = SubResource("StyleBoxTexture_l3wcu")

[node name="VBoxContainer" type="VBoxContainer" parent="reglages/menu_reglages/panneau_popup"]
layout_mode = 0
offset_left = 23.5
offset_top = 35.5
offset_right = 63.5
offset_bottom = 75.5

[node name="Label" type="Label" parent="reglages/menu_reglages/panneau_popup/VBoxContainer"]
layout_mode = 2

[node name="popup_quit" type="Panel" parent="reglages/menu_reglages"]
layout_mode = 0
offset_left = -34.0
offset_top = 187.5
offset_right = 116.0
offset_bottom = 317.5
scale = Vector2(1.4, 1.4)
theme_override_styles/panel = SubResource("StyleBoxTexture_6c8sk")

[node name="VBoxContainer" type="VBoxContainer" parent="reglages/menu_reglages/popup_quit"]
layout_mode = 0
offset_left = 33.0
offset_top = 56.0
offset_right = 134.0
offset_bottom = 122.0
scale = Vector2(0.8, 0.8)

[node name="BtnConfirmerQuitter" type="Button" parent="reglages/menu_reglages/popup_quit/VBoxContainer"]
modulate = Color(0.913725, 0.737255, 0.588235, 1)
layout_mode = 2
text = "CONFIRMER"

[node name="BtnAnnulerQuitter" type="Button" parent="reglages/menu_reglages/popup_quit/VBoxContainer"]
modulate = Color(0.913725, 0.737255, 0.588235, 1)
layout_mode = 2
text = "ANNULER"
