[gd_scene load_steps=4 format=3 uid="uid://b17m2ybonnxum"]

[ext_resource type="Script" uid="uid://60ygcwudcmik" path="res://scripts/rock.gd" id="1_ch06q"]
[ext_resource type="Texture2D" uid="uid://dsggi1onvob0" path="res://assets/batiments/roche.png" id="2_ch06q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exhpw"]
size = Vector2(30, 27.1429)

[node name="pierre" type="Node2D"]
z_index = 1
scale = Vector2(1.3, 1.3)
script = ExtResource("1_ch06q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ch06q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.714285, 3.57142)
shape = SubResource("RectangleShape2D_exhpw")
