[gd_scene load_steps=2 format=3 uid="uid://bnei0pbdkryx"]

[ext_resource type="Texture2D" uid="uid://p1118rg4soyh" path="res://assets/batiments/puit.png" id="1_r6nm1"]

[node name="FeuCamp" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -48)
texture = ExtResource("1_r6nm1")
