[gd_scene load_steps=2 format=3 uid="uid://bir28wkkygf38"]

[ext_resource type="Texture2D" uid="uid://djp0vpaspobyk" path="res://assets/batiments/sapin.png" id="1_pynw4"]

[node name="Sapin" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pynw4")
