[gd_scene load_steps=4 format=3 uid="uid://c5aiul7i85lki"]

[ext_resource type="Texture2D" uid="uid://k57rjrwf2yff" path="res://assets/batiments/scierie.png" id="1_4xl4w"]
[ext_resource type="Script" uid="uid://bhrab3du301pl" path="res://scripts/scierie.gd" id="1_iofx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iofx4"]
size = Vector2(91.1111, 72.2222)

[node name="scierie" type="Node2D"]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_iofx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4xl4w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.22222, 5)
shape = SubResource("RectangleShape2D_iofx4")
