[gd_scene load_steps=4 format=3 uid="uid://cbursyl2q3mos"]

[ext_resource type="Script" uid="uid://b50vm6ess06d7" path="res://scripts/TableauBord.gd" id="1_igdcg"]
[ext_resource type="Texture2D" uid="uid://bp4pstq54xmke" path="res://assets/batiments/menu-popup.png" id="2_llyhv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_llyhv"]
texture = ExtResource("2_llyhv")

[node name="TableauBord" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_igdcg")

[node name="Batiment" type="Panel" parent="."]
layout_mode = 0
offset_left = 1726.0
offset_top = 439.0
offset_right = 1926.0
offset_bottom = 639.0
theme_override_styles/panel = SubResource("StyleBoxTexture_llyhv")

[node name="VBoxContainer" type="VBoxContainer" parent="Batiment"]
layout_mode = 0
offset_left = 21.0
offset_top = 43.0
offset_right = 171.0
offset_bottom = 193.0
